<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Solstice Pay Blog</title>
        <meta name="description" content="Social payments that revolve around you. Send, receive, and share with those who matter most in your life.">
        <meta property="og:title" content="Solstice Pay Blog">
        <meta property="og:description" content="Social payments that revolve around you. Send, receive, and share with those who matter most in your life.">
        <meta property="og:image" src="/logo.svg"></img>
        <link rel="icon" type="image/svg+xml" href="/logo.svg">
        <link rel="icon" type="image/png" href="/favicon.png">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body class="body">
        <div class="header">
            <a href="/">
                <div class="title-line smaller">
                    <img class="logo" src="/logo.svg"></img>
                    <h1>Solstice Pay</h1>
                </div>
            </a>
            <div class="spacer"></div>
            <a class="link" href="https://gitlab.com/solsticepay/solsticepay">Download</a>
            <a class="link" href="/about">About</a>
            <a class="link" href="/blog">Blog</a>
        </div>
        <div class="main-content">
            <div class="text-column">
                <h1>Solstice Pay Blog</h1>
                <p>Solstice Pay is more than just an app, it's a mission to make the world a little better. We'd like to share our philosophy with the world, so please enjoy these articles!</p>
                <ul class="blog-list">
                    <a href="/blog/releasing-solstice-pay-for-the-solana-riptide-hackathon">
                        <li>
                            <h3 class="link">Releasing Solstice Pay for the Solana Riptide Hackathon</h3>
                            <p class="article-desc">We've got a cool demo video, and an even cooler open source codebase!</p>
                        </li>
                    </a>
                    <a href="/blog/solstice-pay-is-not-a-cryptocurrency-wallet">
                        <li>
                            <h3 class="link">Solstice Pay is not a cryptocurrency wallet</h3>
                            <p class="article-desc">The world has enough cryptocurrency wallets. It's time for practical tools that fit into everyday life.</p>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="footer">
            <span class="footer-snippet">Fully <a class="link" href="https://gitlab.com/solsticepay/solsticepay">Open source</a></span>
            <span class="footer-snippet">Supports all platforms</span>
            <span class="footer-snippet">Designed for humans</span>
            <span class="footer-snippet">Powered by <a class="link" href="https://solana.com/">Solana</a></span>
        </div>
    </body>
</html>
