<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Releasing Solstice Pay for the Solana Riptide Hackathon</title>
        <meta name="description" content="We've got a cool demo video, and an even cooler open source codebase!">
        <meta name="author" content="Anton Lazarev">
        <meta property="og:title" content="Releasing Solstice Pay for the Solana Riptide Hackathon">
        <meta property="og:description" content="We've got a cool demo video, and an even cooler open source codebase!">
        <meta property="og:image" src="/logo.svg"></img>
        <link rel="icon" type="image/svg+xml" href="/logo.svg">
        <link rel="icon" type="image/png" href="/favicon.png">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body class="body">
        <div class="header">
            <a href="/">
                <div class="title-line smaller">
                    <img class="logo" src="/logo.svg"></img>
                    <h1>Solstice Pay</h1>
                </div>
            </a>
            <div class="spacer"></div>
            <a class="link" href="https://gitlab.com/solsticepay/solsticepay">Download</a>
            <a class="link" href="/about">About</a>
            <a class="link" href="/blog">Blog</a>
        </div>
        <div class="main-content">
            <div class="text-column">
                <h1>Releasing Solstice Pay for the Solana Riptide Hackathon</h1>
                <p class="article-meta">By <a class="link" href="https://antonok.com" rel="author">Anton Lazarev</a></p>
                <p class="article-meta">Published March 17, 2022</p>
                <p><a class="link" href="https://justintorre.com">Justin</a> and I have been settling our everyday balances with cryptocurrency for a few years now. Originally we used Ethereum, but quickly ran into problems with high gas fees. Solana offered a much better experience for us, but didn't have any convenient open source mobile wallets available. On top of that, it only ever worked out between the two of us - we'd never be able to get our other friends on board.</p>
                <p>The <a class="link" href="https://solana.com/riptide">Solana Riptide Hackathon</a> offered us an excellent opportunity to build a tool that would be useful for us. <a class="link" href="https://www.linkedin.com/in/inga-wei-a3134b12a">Inga</a>'s design skills gave us the chance to make it useful for the rest of the world, too. It's been a long journey, but as it draws to an end, we feel we've built an amazing app with a lot of potential.</p>
                <h2>Our submission video</h2>
                <p>We put together <a class="link" href="https://www.youtube.com/watch?v=_A5QWId7dcU">a video</a> as part of our submission. It's a pitch and a demo rolled into one high-production-value package. It's a great visual way to introduce yourself to Solstice Pay's vision!</p>
                <h2>Our source code</h2>
                <p>To celebrate our submission, we've officially released <a class="link" href="https://gitlab.com/solsticepay/solsticepay">our code repository</a> under the GPLv3 license. This ensures that Solstice Pay will always stay open, user-respecting, and available to anyone who wants to use it.</p>
                <h2>Next steps</h2>
                <p>This is the start, not the end! We'd like to start bringing Solstice Pay to more people, one user at a time. And we need your help for that. If you agree with Solstice Pay's <a class="link" href="/about">mission</a>, we'd really appreciate you taking the time to <a class="link" href="https://gitlab.com/solsticepay/solsticepay/-/issues">give us feedback</a> and drive adoption in your own circles of friends. Perhaps you can even contribute some code!</p>
                <p>We'd like to congratulate all the other entrants in the Solana Riptide Hackathon for building and sharing awesome projects with the world. Best of luck with the prizes!</p>
            </div>
        </div>
        <div class="footer">
            <span class="footer-snippet">Fully <a class="link" href="https://gitlab.com/solsticepay/solsticepay">Open source</a></span>
            <span class="footer-snippet">Supports all platforms</span>
            <span class="footer-snippet">Designed for humans</span>
            <span class="footer-snippet">Powered by <a class="link" href="https://solana.com/">Solana</a></span>
        </div>
    </body>
</html>
