<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Solstice Pay is not a cryptocurrency wallet</title>
        <meta name="description" content="The world has enough cryptocurrency wallets. It's time for practical tools that fit into everyday life.">
        <meta name="author" content="Anton Lazarev">
        <meta property="og:title" content="Solstice Pay is not a cryptocurrency wallet">
        <meta property="og:description" content="The world has enough cryptocurrency wallets. It's time for practical tools that fit into everyday life.">
        <meta property="og:image" src="/logo.svg"></img>
        <link rel="icon" type="image/svg+xml" href="/logo.svg">
        <link rel="icon" type="image/png" href="/favicon.png">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body class="body">
        <div class="header">
            <a href="/">
                <div class="title-line smaller">
                    <img class="logo" src="/logo.svg"></img>
                    <h1>Solstice Pay</h1>
                </div>
            </a>
            <div class="spacer"></div>
            <a class="link" href="https://gitlab.com/solsticepay/solsticepay">Download</a>
            <a class="link" href="/about">About</a>
            <a class="link" href="/blog">Blog</a>
        </div>
        <div class="main-content">
            <div class="text-column">
                <h1>Solstice Pay is not a cryptocurrency wallet</h1>
                <p class="article-meta">By <a class="link" href="https://antonok.com" rel="author">Anton Lazarev</a></p>
                <p class="article-meta">Published March 16, 2022</p>
                <p>Solstice Pay stores money and settles transactions using the Solana blockchain. And yet, it is <i>not</i> a cryptocurrency wallet. What's the deal?</p>
                <p>Among crypto communities, the term "wallet" has come to mean "all-in-one tool for interacting with blockchain technology." They support as many different tokens and derivatives as you could possibly want, allow you to lock your tokens into arbitrary DeFi platforms and other smart contracts in chase of thousand-percent APYs that last for two days, and show off your gallery of NFTs.</p>
                <p>The average person has no idea what any of that means. And they shouldn't have to!</p>
                <p>It's an open secret that crypto is full of scams, ponzi schemes, extreme volatility, and plenty of other dangers. Having the rug pulled out from under you is so common that it's become a meme. This is not a healthy space to introduce users to.</p>
                <p>And yet, there is so much untapped potential in the technology provided by blockchain. It's a censorship-resistant payment network, which is increasingly relevant in a world where innocent civilians can be cut off from the global economy on the whim of a few politicians. It's decentralized, suggesting an escape from big tech platforms that have full jurisdiction over who is allowed to use them and how. And it's all built on open technology, which can encourage an ecosystem of user-respecting applications that are interoperable by default.</p>
                <p>We'd like to lead by example and show the world what's really possible with blockchain. It's time for a focus on tools driven by a real-world purpose; tools that use blockchain for the technology and not for the hype.</p>
                <p>The "social payments app" model is already well-proven by Venmo, Cash App, and others. The idea is simple - allow users to send and receive money, denominated in their native currency, to pay each other back for shared experiences in everyday life. Solstice Pay is a take on the same concept, but more open and inclusive.</p>
                <p>That's why it's not a cryptocurrency wallet.</p>
            </div>
        </div>
        <div class="footer">
            <span class="footer-snippet">Fully <a class="link" href="https://gitlab.com/solsticepay/solsticepay">Open source</a></span>
            <span class="footer-snippet">Supports all platforms</span>
            <span class="footer-snippet">Designed for humans</span>
            <span class="footer-snippet">Powered by <a class="link" href="https://solana.com/">Solana</a></span>
        </div>
    </body>
</html>
