<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Solstice Pay</title>
        <meta name="description" content="Social payments that revolve around you. Send, receive, and share with those who matter most in your life.">
        <meta property="og:title" content="About Solstice Pay">
        <meta property="og:description" content="Social payments that revolve around you. Send, receive, and share with those who matter most in your life.">
        <meta property="og:image" src="/logo.svg"></img>
        <link rel="icon" type="image/svg+xml" href="/logo.svg">
        <link rel="icon" type="image/png" href="/favicon.png">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body class="body">
        <div class="header">
            <a href="/">
                <div class="title-line smaller">
                    <img class="logo" src="/logo.svg"></img>
                    <h1>Solstice Pay</h1>
                </div>
            </a>
            <div class="spacer"></div>
            <a class="link" href="https://gitlab.com/solsticepay/solsticepay">Download</a>
            <a class="link" href="/about">About</a>
            <a class="link" href="/blog">Blog</a>
        </div>
        <div class="main-content">
            <div class="text-column">
                <h1>About Solstice Pay</h1>
                <p>The world of technology is full of walled gardens and closed ecosystems. The modern payments industry is an excellent example. If you want to pay your friends in anything other than cash, chances are you'll both have to agree to use a platform owned by a big tech company. You'll have to hand your money to them, you're forced to use whatever app they want you to use, and you can only pray that they won't terminate your account without warning. It happens more often than you might expect!</p>
                <p>Cryptocurrencies promised a new solution. But unless you're a total nerd, they're immensely complicated! You've got your own life, and you're too busy to learn how decentralized consensus works.</p>
                <p>Solstice Pay is a social payments app designed for you and your friends. It's totally free to use and takes care of all the complex tech so that you don't have to worry about it. Sending and receiving money is just as simple as it is on alternatives like Venmo and Cash App, but this time you're in control.</p>
                <h2>Who builds Solstice Pay?</h2>
                <p><a class="link" href="https://antonok.com">Anton Lazarev</a> is a software developer who believes the world deserves better technology. He was inspired to begin work on Solstice Pay when Venmo removed their web app, leaving users without an Android or iOS device unable to access their funds.</p>
                <p><a class="link" href="https://www.linkedin.com/in/inga-wei-a3134b12a">Inga Wei</a>'s combination of software expertise and graphic design talent makes her the brain behind Solstice Pay's UI and UX. She sees a future where blockchain is an implementation detail, not required learning material.</p>
                <p><a class="link" href="https://justintorre.com">Justin Torre</a> is a software developer with a passion for building cool tech and sharing it with the world. He sees incredible potential in the web3 space and is eager to build tools that make it accessible for a wider audience.</p>
                <p><a class="link" href="https://www.linkedin.com/in/zaid-w-khan/">Zaid Khan</a>'s rich UX tool belt, coupled with a background in QA, informs the accessibility of Solstice Pay. Being new to crypto himself, he is excited to support a service built on blockchain.</p>
            </div>
        </div>
        <div class="footer">
            <span class="footer-snippet">Fully <a class="link" href="https://gitlab.com/solsticepay/solsticepay">Open source</a></span>
            <span class="footer-snippet">Supports all platforms</span>
            <span class="footer-snippet">Designed for humans</span>
            <span class="footer-snippet">Powered by <a class="link" href="https://solana.com/">Solana</a></span>
        </div>
    </body>
</html>
