<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Solstice Pay</title>
        <meta name="description" content="Social payments that revolve around you. Send, receive, and share with those who matter most in your life.">
        <meta property="og:title" content="Solstice Pay">
        <meta property="og:description" content="Social payments that revolve around you. Send, receive, and share with those who matter most in your life.">
        <meta property="og:image" src="/logo.svg"></img>
        <link rel="icon" type="image/svg+xml" href="/logo.svg">
        <link rel="icon" type="image/png" href="/favicon.png">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body class="body">
        <div class="header">
            <a class="link" href="https://gitlab.com/solsticepay/solsticepay">Download</a>
            <a class="link" href="/about">About</a>
            <a class="link" href="/blog">Blog</a>
        </div>
        <div class="homepage-main-content-wrapper">
            <div class="main-content">
                <div class="title-block">
                    <div class="title-line">
                        <img class="logo" src="/logo.svg"></img>
                        <h1>Solstice Pay</h1>
                    </div>
                    <div class="title-details">
                        <p>Social payments that revolve around <em>you</em>.</p>
                        <p>Send, receive, and share with those who matter most in your life.</p>
                    </div>
                </div>
            </div>
            <div class="phone-demo-container">
                <!--div class="phone-demo"></div-->
                <img class="phone-demo" src="/solsticepay.webp"></img>
            </div>
        </div>
        <div class="footer">
            <span class="footer-snippet">Fully <a class="link" href="https://gitlab.com/solsticepay/solsticepay">Open source</a></span>
            <span class="footer-snippet">Supports all platforms</span>
            <span class="footer-snippet">Designed for humans</span>
            <span class="footer-snippet">Powered by <a class="link" href="https://solana.com/">Solana</a></span>
        </div>
    </body>
</html>
