<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Solstice Pay Support</title>
        <meta name="description" content="Social payments that revolve around you. Send, receive, and share with those who matter most in your life.">
        <meta property="og:title" content="Solstice Pay Support">
        <meta property="og:description" content="Social payments that revolve around you. Send, receive, and share with those who matter most in your life.">
        <meta property="og:image" src="/logo.svg"></img>
        <link rel="icon" type="image/svg+xml" href="/logo.svg">
        <link rel="icon" type="image/png" href="/favicon.png">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body class="body">
        <div class="header">
            <a href="/">
                <div class="title-line smaller">
                    <img class="logo" src="/logo.svg"></img>
                    <h1>Solstice Pay</h1>
                </div>
            </a>
            <div class="spacer"></div>
            <a class="link" href="https://gitlab.com/solsticepay/solsticepay">Download</a>
            <a class="link" href="/about">About</a>
            <a class="link" href="/blog">Blog</a>
        </div>
        <div class="main-content">
            <div class="text-column">
                <h1>Solstice Pay Support</h1>
                <p>Solstice Pay is built by humans just like you. In order to keep the app free and up-to-date, we'd greatly appreciate your feedback.</p>
                <p>If you've found a problem with the app, please <a class="link" href="https://gitlab.com/solsticepay/solsticepay/-/issues">report</a> it on our issue tracker.</p>
                <p>If you'd like to see a feature in Solstice Pay and you know how to code, we'd also be happy to accept your merge requests. File an <a class="link" href="https://gitlab.com/solsticepay/solsticepay/-/issues">issue</a> for discussion and then feel free to submit a <a class="link" href="https://gitlab.com/solsticepay/solsticepay/-/merge_requests">merge request</a>.</p>
            </div>
        </div>
        <div class="footer">
            <span class="footer-snippet">Fully <a class="link" href="https://gitlab.com/solsticepay/solsticepay">Open source</a></span>
            <span class="footer-snippet">Supports all platforms</span>
            <span class="footer-snippet">Designed for humans</span>
            <span class="footer-snippet">Powered by <a class="link" href="https://solana.com/">Solana</a></span>
        </div>
    </body>
</html>
